spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=moviereviewsite.email
rabbitmq.queue=moviereviewsite.email
rabbitmq.routingkey=moviereviewsite.email
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:49153/moviereviewsite
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=3434

spring.jpa.show-sql=true

spring.application.name=payment-service

payment.url=http://localhost:3434
